{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "|     W-Meson",
            "type": "shell",
            "presentation": {
                "clear": true
            },
            "group": "build",
            "command": "meson",
            "args": [
                "build-win"
            ],
            "options": {
                "statusbar": {
                    "label": "$(arrow-up) W-Meson",
                    "color": "#FFCB6B",
                    "tooltip": "meson win"
                }
            }
        },
        {
            "label": "W-Build",
            "type": "shell",
            "presentation": {
                "clear": true
            },
            "group": "build",
            "command": "meson",
            "args": [
                "compile"
            ],
            "options": {
                "cwd": "${workspaceRoot}/build-win",
                "statusbar": {
                    "label": "$(star-full) W-Build",
                    "color": "#A8FF60",
                    "tooltip": "meson compile -C build-win"
                }
            },
            "problemMatcher": {
                "owner": "cpp",
                "pattern": {
                    "regexp": "^(?:\\.\\.(?:\\\\|/))?(.*):(\\d+):(\\d+):.*(error|warning|info):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                },
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ]
            }
        },
        {
            "label": "W-Delete",
            "type": "shell",
            "presentation": {
                "clear": true
            },
            "group": "build",
            "command": "remove-item",
            "args": [
                "-r",
                "build-win"
            ],
            "options": {
                "statusbar": {
                    "label": "$(trash) W-Delete",
                    "color": "#FF6C60",
                    "tooltip": "delete build-win"
                }
            }
        },
        {
            "label": "Run",
            "type": "shell",
            "command": "build-win/src/white.exe",
            "options": {
                "statusbar": {
                    "label": "$(debug-start) Run",
                    "color": "#4fbeee",
                    "tooltip": "cmd /c build.dat"
                }
            },
            "problemMatcher": []
        }
    ]
}